{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictPropertyInitialization": false,
		"baseUrl": ".",
		"paths": {
			"@components/*": [
				"src/components/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
		}
	}
}